#server.
server.port=8080
#spring.security.user.name=user
#spring.security.user.password=123
#spring.datasource.hikari.max-lifetime=650000

#Local database conection
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://mysql_usermicroservice_db/user_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/user_database
#createDatabaseIfNotExist=true